LR1 Parser/interfaz.xaml

<Window x:Class="LR1_Parser.interfaz"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR1_Parser"
      mc:Ignorable="d" d:DesignWidth="800"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="interfaz" Height="444" Width="800">
    <Grid Margin="0,0,0,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition  MinWidth="480" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="2"/>
            <RowDefinition MinHeight="100" Height="150"/>

        </Grid.RowDefinitions>

        <GroupBox
            Header="Código Fuente"
            Grid.Column="0"
            Margin="2,0,0,29" Grid.RowSpan="2"
            >
            <DockPanel>

                <avalon:TextEditor ShowLineNumbers="True" FontSize="18" Name="EntradaFuente" FontFamily="Consolas">

                </avalon:TextEditor>

            </DockPanel>

        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Grid.Row="1"/>
        <GroupBox
            Grid.Column="1"
            Header="Tabla De Acciones"
            Margin="0,31,0,51" Grid.ColumnSpan="2" Grid.RowSpan="2"
            />

        <Button Height="Auto" Grid.Row="1" Name="BajoNivel"  Grid.Column="2" Margin="189,152,189,22">
            Bajo nivel
        </Button>
        <Button Height="Auto" Grid.Row="1" Name="AltoNivel"  Grid.Column="2" Margin="10,152,368,22" RenderTransformOrigin="0.529,0.154">
            Alto Nivel
        </Button>
        <Button Height="Auto" Grid.Row="1" Name="Compilar"  Grid.Column="2" Margin="368,152,10,22">
            Compilar
        </Button>
        <Button Height="Auto" Name="TablaAS"  Grid.Column="2" Margin="149,0,137,34">
            Mostrar Tabla de analisis
        </Button>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Grid.Row="2"/>

        <GroupBox
            Grid.Column="0"
            Header="Tabla de Simbolos"
            Margin="2,181,0,4"
            Grid.Row="1"
            Grid.ColumnSpan="1" Grid.RowSpan="3"
            
            >
            <avalon:TextEditor IsReadOnly="True" Name="Log" FontSize="16" FontFamily="Consolas"  >

            </avalon:TextEditor>

        </GroupBox>
        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Grid.Row="2"/>
        <GroupBox
            Header="Cuadruplos"
            Margin="308,181,0,0"
            Grid.Row="1"
            Grid.ColumnSpan="3" Grid.RowSpan="3"
            
            />

    </Grid>
</Window>
