LR1 Parser/Views/PageAnalisis.xaml

<Page x:Class="LR1_Parser.PageAnalisis"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LR1_Parser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"

      Title="Analisis">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition  MinWidth="480" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition MinHeight="200"/>
            <RowDefinition Height="2"/>
            <RowDefinition MinHeight="100" Height="150"/>

        </Grid.RowDefinitions>

        <GroupBox
            Header="Código Fuente"
            Grid.Column="0" 
            Grid.Row="0"
            Margin="1"
            
            >
            <DockPanel>

                <avalon:TextEditor ShowLineNumbers="True" FontSize="18">

                </avalon:TextEditor>

            </DockPanel>

        </GroupBox>

        <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" Width="2" Grid.Row="0"/>
        <GroupBox
            Grid.Column="2"
            Header="Tabla De Acciones"
            Margin="1"
            Grid.Row="0"
            
            >



        </GroupBox>

        <GridSplitter Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Stretch" Height="2" Grid.Row="1"/>

        <GroupBox
            Grid.Column="0"
            Header="Log"
            Margin="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            
            >



        </GroupBox>

    </Grid>
</Page>
